
{
  "Application": {
    "Name": "L4R5ZI_ILI9488_TGFX_4.20.0",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 480
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32L4",
    "SubFamily": "STM32L4R5/S5",
    "Platform": "m4",
    "ProjectFile": "../L4R5ZI_ILI9488_TGFX_4.20.0.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ]
  },
  "Version": "4.20.0"
}
